.popup {
    display: none;
    position: fixed;
    z-index: 25;
    height: 100%;
    background: fade(black, 50%);
    width: 100%;
    .popup-block {

        width: 570px;
        padding: 115px;
        background: url(../img/popup-bg.png) 50% 50% no-repeat;
        margin: auto; 
        h2 {
            font: 30px @adobePro;
            text-shadow:-1px 0px white, 0px -1px white, 1px 0px white, 0px 1px white, -1px -1px white, 1px 1px white, -1px 1px white, 1px -1px white, 0px 0px 2px white, 0px 0px 2px white;
            &+span {
                color: @blue;
                font: 21px @platino;
            }
        }      
    }
    form {
        width: 90%;
        input {
            @border-color: #5f6183;
            border: 2.6px solid @border-color;
            display: block;
            width: 165px;
            margin: 10px auto;
            padding: 3px;
            box-shadow: inset 0 0 5px @border-color;
        }
    }
}
