.slider {
    position: relative;
    padding: 20px 27px;
    width: 700px;
    margin: 30px auto 40px;
    background: #d2dcf9;
    .button-click(1);
    .button-click(2);
    .button-click(3);
    .button-click(4);
    .button-click(5);
    .button-click(6);
    .button-click(7);
    .button-click(8);
    .button-click(9);
    input[type="radio"] {
        display: none;
    }
    .slide-wrapper {
        width: 637px;
        height: 430px;
        overflow: hidden;
        z-index: 2;
        position: relative;
    }
    .slider-item {
        transition: opacity .3s ease;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img {
            height: 100%;
        }
    }
    .slider-inner {
        @button-size: 15px;
        label {
            cursor: pointer;
            margin: 0 10px;
            opacity: .51;
            background: black;
            border: 3px solid white;
            display: inline-block;
            position: relative;
            border-radius: 50%;
            width: @button-size;
            height: @button-size;
            // float: left;
        }
        width: 635px;
        margin: auto;
        position: relative;
    }
    .slider-buttons {
        position: absolute;
        z-index: 3;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.button-click(@button) {
    input[type="radio"]:nth-of-type(@{button}):checked {
        & ~ .slider-buttons label:nth-of-type(@{button}) {
            background-color: @red;            
        }
        & ~ .slide-wrapper .slider-item:nth-of-type(@{button}) {
            opacity: 1;
        }
    }
}