@import 'popup.less';
@import 'myPerfectMixins';
@import 'slider';

@adobePro: 'AGaramondPro', sans-serif;
@corsiva: 'MonotypeCorsiva', sans-serif;
@platino: 'PalatinoLinotype', sans-serif;
@candara: 'Candara', sans-serif;
@myriadPro: 'MyriadPro', sans-serif;


    
.left {
    display: block;
    float: left;
}
.right {
    float: right;   
    display: block;
}
@red: #ff1d58;
.red {
	color: @red;
}

.section-inner {
	width: 800px;
	margin: auto;
}
.centr {
	text-align: center;
	margin: auto;
	display: block;
}

.button {
	@start-color: #57baff;
	@end-color: #0062db;
	@border-color: #57baff;
	@border-radius: 50px;
    &.block {
        display: block;
        max-width: 250px;
    }
	&:after {
		display: block;
		background: transparent;
		position: absolute;
		content: '';
		width: 100%;
		left: 0;
		top: 0;
		border: 1px solid transparent;
		height: 100%;
		border-radius: @border-radius;
	}
	&:hover {
		&:after {
			background-color: fade(white, 15%);
			border-color: fade(white, 15%);
		}
	}
	&:active {
		background-image: linear-gradient(to top, @start-color, @end-color);
	}
    font: 600 18px @myriadPro;
    cursor: pointer;
	position: relative;
	color: white;
	border-radius: @border-radius;
	border: 1px solid @border-color;
	// border-image: linear-gradient(#fff, #000) 14% stretch;
	padding: 13px 15px;
	// border-image-background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, @start-color, @end-color);
	box-shadow: 0px 2px 4px 0.00px rgba(0, 0, 0, 0.35), inset 0 1px 0 face(white, 75%);
}
// first

// h1 {
//     font-size: 30px;
// }
.center {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
section:first-of-type {
    .section-inner {
        padding-bottom: 90px;
    	position: relative;
        background: url(../img/first-bg.png) 0 0 no-repeat;
        .form {
            margin-left: 82px;
        }
        h3 {
            font-size: 36px;
        	width: 570px;
        	span {
				font-size: 48px;
				font-weight: bold;
        	}
        }
    }

}

h1 {
    font: 400 48px @adobePro;
    color: black;
    text-shadow:-1px 0px #ebe9e9, 0px -1px #ebe9e9, 1px 0px #ebe9e9, 0px 1px #ebe9e9, -1px -1px #ebe9e9, 1px 1px #ebe9e9, -1px 1px #ebe9e9, 1px -1px #ebe9e9, 0px 0px 2px #ebe9e9, 0px 0px 2px #ebe9e9;
    &+span {
    	color: @blue;
    	font: 18px @platino;

    }
}
h2 {
    color: @blue;
    font: 48px @candara;
}
@blue: #5f6183;
h3 {
	text-align: center;
	color: @blue;
    padding-top: 15px;
    margin-bottom: 20px;
	font: 30px @candara;
}
header{
    color: @blue;    
    .logo {
        display: inline-block;
        padding: 53px 0 0 20px;
        margin-bottom: 62px;
        width: 60%;
    }
    address {
        padding: 53px 0 20px 0;
    	font: 14px 'Calibri', sans-serif;
        position: absolute;
        top: 0;
        right: 0;
        display:block;
        .tel {
        	font: bold 24px/40px @corsiva;
            display: block;
        }
    }
}
// sidebar
h4 {
	font: bold 30px @candara;
}
.form {
    width: 260px;
    span {
    	font: 24px @candara;
    	color: @blue;
    	display: block;
    }
    input {
        .placeholder(#797979, 14px @candara);
        width: 80%;
        display: block;
        padding: 3px 5px;
        border: 1px solid #878787;
        margin: 10px auto;
    }
}
// feature
.features {
    width: 689px;
    margin: 60px auto 50px;
    .clearfix();
    .feature {
        padding: 100px 20px 0 20px;
        margin-bottom: 50px;
        width: 229px;
        font: 14.35px @candara;
        color: #070707;
        float: left;
        // padding-top: 100px;
        background: center 10% no-repeat;
        &:nth-of-type(1) {
            background-image: url(../img/features/smile.png);
        }
        &:nth-of-type(2) {
            background-image: url(../img/features/paper.png);
        }
        &:nth-of-type(3) {
            background-image: url(../img/features/heart.png);
        }
        &:nth-of-type(4) {
            background-image: url(../img/features/metro.png);
        }
        &:nth-of-type(5) {
            background-image: url(../img/features/eye.png);
        }
        &:nth-of-type(6) {
            background-image: url(../img/features/phone.png);
        }
    }
}
// materials
.materials {
    width: 612px;
    .clearfix();
}
.gray {
    background: #ececec;
    padding-bottom: 40px;
}
// offers
.offers {
    width: 540px;
    margin: 20px auto;
    &+.button {
        display: block;
        margin-top: 40px;
        margin-bottom: 30px;
        width: 250px;
    }
    &.active {
        .offer .price {
            opacity: 1;
        }
    }
    .clearfix();
    .offer {
        margin: 20px auto;
        display: block;
        width: 202px;
        padding-top: 160px;
        position: relative;
        float: left;
        overflow: hidden;
        &:hover {
            .price {
                transform: translate(0, -100%);
            }
            &:after {
                transform: translate(0,0);
            }
        }
        &:after {
            content: 'смотреть подробно';
            padding-top: 40px;
            display: block;
            position: absolute;
            transform: translate(0, 100%);
            transition: all .2s ease;
            top: 0;
            left: 0;
            text-decoration: underline;
            color: white;
            font: 36px 'Calibri',sans-serif;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
        }
        &:nth-of-type(2n) {
            margin-left: 133px;
        }
        background: 50% 10% no-repeat;
        &:nth-of-type(1){
            background-image: url(../img/services/service1.png);
        }
        &:nth-of-type(2){
            background-image: url(../img/services/service2.png);
        }
        &:nth-of-type(3){
            background-image: url(../img/services/service3.png);
        }
        &:nth-of-type(4){
            background-image: url(../img/services/service4.png);
        }
        .price {
            transition: all .2s ease;
            position: absolute;
            left: 0;
            height: 100%;
            top: 0;
            width: 100%;
            background: rgba(0,0,0,0.4);
            font: 48px/220px 'Calibri',sans-serif;
            color: white;
            opacity: 0;
            // transition: opacity .3s ease;
        }
        .about {
            width: 100%;
            display: block;
            height: 61px;
            background: #4ba8f6;
            color: white;
            .center();
            font: 24px @candara;
        }
    }
}

// certificates
.certificates {
    height: 550px;
    margin-top: 50px;
    position: relative;
    .sertificate {
        z-index: 1;
        img {
            height: 100%;
        }
        &:nth-of-type(5) {
            right: 0;
            top: 100px;
        }
        &:nth-of-type(4) {
            top: 200px;
            z-index: 2;
            left: 35%;
        }
        &:nth-of-type(3) {
            top: 60px;
            left: 12%;
        }
        &:nth-of-type(2) {
            left: 7%;
            top: 30px;
        }
        &:hover {
            transform: scale(1.2);
            z-index: 4;
        }
        max-height: 450px;
        position: absolute;
        transition: transform .4s linear;
        // left: 0;
        top: 0;
    }
}
// feedbacks
.feedbacks {
    margin: 90px auto 40px;
}
.circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow:hidden;
    background:#fff;
    border:3px solid #ff1d58;
    padding:3px;
    position:absolute;
    top:-45px;
    left:5px;
    img{
        width: 77px;
        height: 77px;
    }
}
.name {
    display: block;
    .center();
    color: #000;
    width: 50%;
    margin-top: 50px;
    font: 700 16px @candara;
}
@feedback-width: 230px;
.feedback {
    width: @feedback-width;
    float: left;
    margin: 0 10px;
    min-height:100px;
    max-height:999px;
    // height: 250px;
    padding:0 10px;
    position:relative;
    border-radius: 20px;
    border: 4.38px solid #41a3f6;
    box-shadow: inset -1px 3px 3px 0.00px rgba(162, 162, 164, 0.75), -1px 3px 3px 0.00px rgba(162, 162, 164, 0.75);  
    p {
        margin: 10px 0;
        font: normal 12px/12px 'Calibri' ,sans-serif;
        color: #292929;
        padding:0 10px;
    }
}
// map 
.address {
    margin-bottom: 20px;
    display: block;
    font: 24px @candara;
}
.photos {
    img {
        width: 100%;
        margin-bottom: 20px;
    }
    width: 205px;
}

//last 
section:last-of-type {
    .section-inner {
        padding: 130px 0;
        background: url(../img/baba.png) 0 0 no-repeat;
    }
}